# FcjNetCore

./: FcjNetCor.sln  FcjNetCore.sln
NetCoreHelp/: Class1.cs  JsonHelper.cs  SessionConvert.cs
NetCoreIservice/: Class1.cs  ICeShi.cs
NetCoreModel/: BaseModel.cs  CeShiUser.cs  Program.cs  UserInfo.cs  WebSocketBaseModel.cs
NetCoreService/: CeShi.cs  Class1.cs
NetCoreUI/: APIHelper.cs  NetCoreUI.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  log4net.config
NetCoreUI/Autofac/: DefaultModule.cs  DefaultProperties.cs
NetCoreUI/Controllers/: BaseController.cs  CeShiController.cs  HomeController.cs
NetCoreUI/Controllers/Login/: LoginController.cs  QuitController.cs
NetCoreUI/Controllers/Show/: ChartController.cs
NetCoreUI/Controllers/测试/: CeShiController.cs  VueController.cs  htmlpage.html
NetCoreUI/Filter/: GlobalExceptionFilter.cs  HttpGlobalExceptionFilter.cs
NetCoreUI/Models/: ErrorViewModel.cs
NetCoreUI/MyMiddleware/: ExceptionHandingExtensions.cs  ExceptionHandlingMiddleware.cs
NetCoreUI/Properties/: launchSettings.json
NetCoreUI/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
NetCoreUI/Views/: _ViewImports.cshtml
NetCoreUI/Views/CeShi/: Index.cshtml  ReactCeShi.cshtml  Test.cshtml  WebSocketCeShi.cshtml
NetCoreUI/Views/Chart/: Index.cshtml
NetCoreUI/Views/Login/: Index.cshtml  VueLoginIndex.cshtml
NetCoreUI/Views/Shared/: Error.cshtml  _Layout.cshtml
NetCoreUI/Views/Vue/: EventIndex.cshtml  Index.cshtml  SlotIndex.cshtml  VueIndex.cshtml  ZuJianIndex.cshtml
NetCoreUI/WebSocketServer/: WSHanleTwo.cs
NetCoreUI/wwwroot/Module/: lib.js
NetCoreUI/wwwroot/Module/Echart/: histogram.js
NetCoreUI/wwwroot/css/: index.css  login.css  site.min.css  table.css
NetCoreUI/wwwroot/js/: ceshi.js  jquery-1.91.min.js  login.js  vue.js
NetCoreUI/wwwroot/layui/: layui.js
NetCoreUI/wwwroot/lib/react/: .bower.json
类库/: Class1.cs
